@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap");

* {
  /* Colors */
  --bright-cyan: hsl(192, 70%, 51%);
  --lime: hsl(136, 65%, 51%);
  --dark-blue: hsl(233, 26%, 24%);
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);

  /* Spacing */
  --px: 20px;
}

/*Page reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

body {
  font-family: "Open sans", sans-serif;
  scroll-behavior: smooth;
  /* background-color: var(--very-light-gray); */
}

img,
span,
svg {
  display: block;
}

/* Header section */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.container {
  max-width: 1440px;
  margin: auto;
}

/* Navbar section */
.navbar {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--px);
}

.navbar-toggle-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 var(--px);
}

.navbar-toggle-btn span {
  display: block;
  background: var(--dark-blue);
  width: 25px;
  height: 2px;
  transition: 0.5s ease;
}

.navbar-toggle-btn.active .one {
  transform: rotate(45deg) translateY(3px);
}

.navbar-toggle-btn.active .two {
  display: none;
}

.navbar-toggle-btn.active .three {
  transform: rotate(-45deg) translateY(-3px);
}

.navbar-nav {
  position: fixed;
  background: var(--white);
  top: 60px;
  left: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: 0.8s ease;
  pointer-events: none;
}

.navbar-nav a {
  color: var(--dark-blue);
  display: block;
}

.navbar-nav a:hover {
  transition: 0.5s;
  color: var(--lime);
}

.navbar-nav.active {
  top: calc(60px + 20px);
  opacity: 1;
  box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
  pointer-events: all;
}

.btn-primary {
  background: linear-gradient(90deg, var(--lime), var(--bright-cyan));
  color: var(--white);
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  display: block;
  margin: auto;
  transition: 0.5s ease;
}

.btn-primary:hover {
  opacity: 0.7;
}

.navbar .btn-primary {
  display: none;
}

/* Home section */
main {
  overflow: hidden;
}

.home {
  background: var(--very-light-gray);
  padding: 0 0 68px 0;
}

.home-img-box img {
  width: 100%;
  background: url(./images/bg-intro-mobile.svg) no-repeat center center/cover;
  padding: 0 15px;
  margin: 0 0 40px 0;
}

.home-img-box .home-img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom;
}

.home-title {
  font-size: 38px;
  font-weight: 400;
  color: var(--dark-blue);
  text-align: center;
  margin: 0 0 20px 0;
}

.home-text {
  margin: auto;
  color: var(--grayish-blue);
  text-align: center;
  font-size: 15px;
  line-height: 1.7;
  margin: 0 0 30px 0;
  padding: 0 20px;
}

/* Services section */
.service {
  padding: 60px var(--px);
  background: var(--light-grayish-blue);
}

.section-title {
  color: var(--dark-blue);
  font-size: 38px;
  font-weight: 500;
  text-align: center;
  margin: 0 0 20px 0;
}

.section-text {
  color: var(--grayish-blue);
  font-size: 15px;
  text-align: center;
  line-height: 1.7;
  margin: 0 0 50px 0;
}

.service-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.service-card {
  text-align: center;
}

.service-card .card-icon {
  margin: auto auto 30px auto;
}

.service-card .card-title {
  color: var(--dark-blue);
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 20px 0;
}

.service-card .card-text {
  font-size: 15px;
  color: var(--grayish-blue);
  line-height: 1.7;
}

/* Blog section */
.blog {
  padding: 68px var(--px);
  background: var(--very-light-gray);
}

.blog .section-title {
  margin: 0 0 30px 0;
}

.article-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.article-card {
  border-radius: 10px;
  background: var(--white);
  overflow: hidden;
}

.article-card .card-head {
  height: 200px;
}

.article-card .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.article-card .card-body {
  padding: var(--px);
}

.article-card .article-author {
  font-size: 10px;
  color: var(--grayish-blue);
  margin: 0 0 10px 0;
}

.article-card .card-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  margin: 0 0 10px 0;
  transition: 0.25s ease;
}

.article-card .card-title:hover {
  color: var(--lime);
  cursor: pointer;
}

.article-card .card-text {
  font-size: 14px;
  color: var(--grayish-blue);
  line-height: 1.5;
}

/* Footer section */
footer {
  background: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px var(--px);
}

.footer-brand {
  margin: auto auto 30px auto;
}

.social-links {
  display: flex;
  gap: 10px;
  margin: 0 0 30px 0;
}

.social-links ion-icon {
  color: var(--white);
  font-size: 30px;
  display: block;
  transition: 0.5s ease;
}

.social-links ion-icon:hover {
  color: var(--lime);
}

.footer-nav {
  margin-bottom: 30px;
}

.footer-nav ul,
.footer-nav ul li:not(:last-child) {
  margin-bottom: 15px;
}

.footer-nav a {
  color: var(--light-grayish-blue);
  font-size: 15px;
  transition: 0.25s ease;
}

.footer-nav a:hover {
  color: var(--lime);
}

.wrapper .btn-primary {
  margin: auto auto 30px auto;
}

.copyright {
  color: var(--grayish-blue);
  font-size: 14px;
}

/* Media queries */
/* Tablet */
@media (min-width: 768px) {
  :root {
    --px: 80px;
  }

  /* Home */
  .home-text {
    font-size: 18px;
    max-width: 600px;
  }

  /* Service */
  .section-text {
    font-size: 18px;
    max-width: 400px;
    margin: auto auto 50px auto;
  }

  .service-card-group {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Blog */
  .blog .section-title {
    margin: 0 0 50px 0;
  }

  .article-card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Larger tablets */
@media (min-width: 1024px) {
  /* Header */
  header {
    position: static;
  }

  .navbar {
    padding: 0 var(--px);
  }

  .navbar-toggle-btn {
    display: none;
  }

  .navbar-nav {
    position: static;
    padding: 0;
    z-index: 0;
    flex-direction: row;
    gap: 30px;
    opacity: 1;
    pointer-events: all;
  }

  .navbar-nav a {
    font-size: 15px;
    color: var(--grayish-blue);
    padding: 30px 0;
    transition: 0.5s ease;
  }

  .navbar-nav a:hover {
    color: var(--dark-blue);
    box-shadow: inset 0 -3px 0 var(--lime);
  }
  .navbar .btn-primary {
    display: block;
    margin: 0;
  }

  /* Home */
  .home {
    display: flex;
    flex-direction: row-reverse;
    align-self: center;
    padding: 0 0 50px 0;
  }

  .home-img-box {
    background: url(./images/bg-intro-desktop.svg) no-repeat bottom right;
    background-size: 150%;
    margin: 0;
    padding: 0;
  }

  .home-img-box .home-img {
    width: 75%;
    transform: translate(250px, -10px) scale(1.3);
    aspect-ratio: unset;
  }

  .home .wrapper {
    width: 45%;
    padding-left: var(--px);
  }

  .home-title {
    font-size: 55px;
    text-align: left;
    padding: 0;
  }

  .home-text {
    text-align: left;
    padding: 0;
    margin: 0 0 30px 0;
    max-width: 450px;
  }

  .wrapper .btn-primary {
    margin: 0;
  }

  /* Services */
  .service {
    padding: 100px var(--px);
  }

  .section-title {
    text-align: left;
  }

  .section-text {
    text-align: left;
    max-width: 650px;
    margin: 0 0 80px 0;
  }

  .service-card-group {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card {
    text-align: left;
  }

  .service-card .card-icon {
    margin: 0 0 30px 0;
  }

  .service-card .card-title {
    font-size: 24px;
  }

  .service-card .card-text {
    font-size: 16px;
  }

  /* Blog */
  .blog {
    padding: 100px var(--px);
  }

  .article-card-group {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Footer */
  footer {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 50px var(--px);
  }

  footer .wrapper-flex {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }

  .footer-brand {
    margin: 0 0 50px 0;
  }

  .social-links {
    gap: 12px;
    margin-bottom: 0;
  }

  .social-links ion-icon {
    font-size: 22px;
  }

  .footer-nav {
    margin-bottom: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .footer-nav ul {
    margin-bottom: 0;
  }

  footer .btn-primary {
    margin-left: auto;
  }
  footer p {
    margin-top: 10px;
  }
}

/* Laptop */

@media (min-width: 1200px) {
  :root {
    --px: 160px;
  }
}
